Module                  Size  Used by
mimodulo               12288  0
btrfs                2076672  0
blake2b_generic        24576  0
xor                    20480  1 btrfs
raid6_pq              126976  1 btrfs
ufs                   126976  0
qnx4                   16384  0
hfsplus               139264  0
hfs                    77824  0
minix                  53248  0
msdos                  16384  0
jfs                   294912  0
nls_ucs2_utils          8192  1 jfs
xfs                  2514944  0
libcrc32c              12288  2 btrfs,xfs
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
kvm                  1421312  0
binfmt_misc            24576  1
nvidia_uvm           4968448  0
nls_iso8859_1          12288  1
nvidia_drm            122880  1
nvidia_modeset       1355776  1 nvidia_drm
nvidia              54308864  2 nvidia_uvm,nvidia_modeset
snd_hda_codec_realtek   208896  1
joydev                 32768  0
input_leds             12288  0
snd_hda_codec_hdmi     98304  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_intel          61440  2
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               196608  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
amd_atl                69632  1
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
drm_ttm_helper         16384  1 nvidia_drm
ttm                   110592  1 drm_ttm_helper
video                  77824  1 nvidia_modeset
edac_mce_amd           28672  0
crct10dif_pclmul       12288  1
snd                   143360  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
i2c_piix4              32768  0
ghash_clmulni_intel    16384  0
ccp                   155648  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
i2c_smbus              16384  1 i2c_piix4
soundcore              16384  1 snd
k10temp                16384  0
aesni_intel           122880  0
crypto_simd            16384  1 aesni_intel
gigabyte_wmi           12288  0
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
mac_hid                12288  0
wmi_bmof               12288  0
gpio_amdpt             16384  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
r8169                 118784  0
ahci                   49152  3
crc32_pclmul           12288  0
realtek                45056  1
xhci_pci               24576  0
libahci                53248  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    28672  3 video,gigabyte_wmi,wmi_bmof
