Module                  Size  Used by
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                421888  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  6
nf_tables             385024  75 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
ccm                    20480  3
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               212992  0
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    24576  4
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
snd_hda_codec_hdmi     98304  1
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_soc_dmic           12288  1
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  6 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
intel_uncore_frequency    12288  0
snd_sof_utils          16384  1 snd_sof
xe                   3149824  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
drm_gpuvm              45056  1 xe
snd_soc_avs           200704  0
drm_exec               12288  2 drm_gpuvm,xe
gpu_sched              61440  1 xe
drm_suballoc_helper    20480  1 xe
snd_soc_hda_codec      24576  1 snd_soc_avs
drm_ttm_helper         16384  1 xe
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_soc_core          438272  10 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
coretemp               24576  0
snd_compress           28672  3 snd_soc_avs,snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  0
kvm_intel             487424  0
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
binfmt_misc            24576  1
snd_hda_codec         204800  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
kvm                  1421312  1 kvm_intel
snd_hda_core          143360  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
rtw89_8852ae           12288  0
snd_hwdep              20480  1 snd_hda_codec
rtw89_8852a           729088  1 rtw89_8852ae
nls_iso8859_1          12288  1
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
rtw89_pci              98304  1 rtw89_8852ae
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
snd_seq_midi           24576  0
polyval_generic        12288  1 polyval_clmulni
snd_seq_midi_event     16384  1 snd_seq_midi
ghash_clmulni_intel    16384  0
rtw89_core            962560  2 rtw89_pci,rtw89_8852a
cmdlinepart            16384  0
snd_rawmidi            57344  1 snd_seq_midi
spi_nor               163840  0
sha256_ssse3           32768  0
i915                 4558848  242
ee1004                 16384  0
mei_hdcp               28672  0
mei_pxp                16384  0
mtd                    98304  3 spi_nor,cmdlinepart
intel_rapl_msr         20480  0
sha1_ssse3             32768  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
mac80211             1777664  2 rtw89_core,rtw89_pci
aesni_intel           122880  6
btusb                  69632  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
uvcvideo              143360  0
btrtl                  36864  1 btusb
btintel                69632  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
drm_buddy              24576  2 xe,i915
uvc                    12288  1 uvcvideo
rapl                   20480  0
hp_wmi                 36864  0
btbcm                  24576  1 btusb
videobuf2_memops       16384  1 videobuf2_vmalloc
snd                   143360  26 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
ttm                   110592  3 drm_ttm_helper,xe,i915
hid_sensor_magn_3d     20480  1
videobuf2_v4l2         36864  1 uvcvideo
processor_thermal_device_pci_legacy    12288  0
hid_sensor_incl_3d     16384  0
btmtk                  36864  1 btusb
hid_sensor_custom_intel_hinge    12288  0
hid_sensor_accel_3d    16384  1
hid_sensor_rotation    16384  0
hid_sensor_gyro_3d     16384  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
intel_cstate           24576  0
platform_profile       12288  1 hp_wmi
wmi_bmof               12288  0
cfg80211             1384448  3 rtw89_core,mac80211,rtw89_8852a
videodev              360448  2 videobuf2_v4l2,uvcvideo
soundcore              16384  2 snd_ctl_led,snd
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
drm_display_helper    278528  2 xe,i915
hid_sensor_trigger     20480  15 hid_sensor_gyro_3d,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
processor_thermal_wt_hint    16384  1 processor_thermal_device
mei_me                 53248  2
i2c_i801               36864  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
processor_thermal_rfim    36864  1 processor_thermal_device
libarc4                12288  1 mac80211
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
i2c_mux                16384  1 i2c_i801
kfifo_buf              12288  1 industrialio_triggered_buffer
spi_intel_pci          12288  0
i2c_smbus              16384  1 i2c_i801
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
hid_sensor_iio_common    24576  7 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
processor_thermal_rapl    16384  1 processor_thermal_device
spi_intel              32768  1 spi_intel_pci
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
cec                    94208  3 drm_display_helper,xe,i915
industrialio          135168  11 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,kfifo_buf,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
processor_thermal_wt_req    12288  1 processor_thermal_device
rc_core                73728  1 cec
processor_thermal_power_floor    12288  1 processor_thermal_device
i2c_algo_bit           16384  2 xe,i915
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
int3403_thermal        16384  0
soc_button_array       20480  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
intel_hid              28672  0
int3400_thermal        24576  0
pmt_telemetry          16384  1 intel_pmc_core
acpi_thermal_rel       20480  1 int3400_thermal
pmt_class              16384  1 pmt_telemetry
sparse_keymap          12288  2 hp_wmi,intel_hid
acpi_pad              184320  0
input_leds             12288  0
serio_raw              20480  0
joydev                 32768  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
usbhid                 77824  0
hid_sensor_custom      28672  0
hid_sensor_hub         28672  9 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_custom
intel_ishtp_hid        32768  0
hid_multitouch         36864  0
nvme                   61440  2
nvme_core             221184  3 nvme
nvme_auth              28672  1 nvme_core
hid_generic            12288  0
video                  77824  2 xe,i915
crc32_pclmul           12288  0
ucsi_acpi              12288  0
typec_ucsi             65536  1 ucsi_acpi
i2c_hid_acpi           12288  0
intel_lpss_pci         28672  0
xhci_pci               24576  0
intel_lpss             12288  1 intel_lpss_pci
intel_ish_ipc          32768  0
vmd                    24576  0
xhci_pci_renesas       20480  1 xhci_pci
idma64                 20480  0
typec                 110592  1 typec_ucsi
i2c_hid                40960  1 i2c_hid_acpi
intel_ishtp            73728  2 intel_ishtp_hid,intel_ish_ipc
hid                   262144  6 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,intel_ishtp_hid,hid_generic
wmi                    28672  3 hp_wmi,video,wmi_bmof
pinctrl_tigerlake      28672  2
